@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')
@import url(https://fonts.googleapis.com/css?family=Kalam:300)

$small: "(max-width: 400px)"
$phone: "(max-width: 767px)"
$tablet: "(min-width: 768px) and (max-width: 1023px)"
$desktop: "(min-width: 1024px)"

$blue: #009ACD
$lightblue: #7EC0EE
$lightgrey: #eee
$grey: #777
$red: #da5347
$redHover: #a94442


@media print
  body *
    visibility: hidden

  #main
    margin-top: 0 !important

    .marginContainer
      padding-top: 0 !important

      hr
        display: none

  .topRow, nav
    display: none

  .songInfo
    visibility: hidden

    h5, iframe, .saveButtons
      display: none

  h2
    visibility: visible
    font-family: 'Open Sans', sans-serif !important
    font-weight: 700 !important
    position: absolute
    top: 0px
    left: 0px
    bottom: 0px


  #printable, #printable *
    visibility: visible

  #printable
    overflow: visible !important
    //display: block !important
    //height: 100%
    width: 100%
    position: absolute
    top: 40px
    left: 0px
    margin: 0px
    padding: 0px
    border: 0px

    span
      page-break-before: always

  @page
    margin: 2cm

body
  font-family: 'Open Sans'

h1,h2,h3,h4,h5,h6
  margin-top: 0
  font-weight: 200

#main
  margin-top: 50px
  margin-bottom: 100px

a, a:visited
  transition: all 0.1s ease-in-out

  &:hover, &:focus
    text-decoration: none

.navbar-inverse
  background-color: $red
  border: 0
  .navbar-toggle
    border: 0
    &:hover, &:focus
      background-color: transparent
  .navbar-collapse
    border-color: white
  .navbar-brand
    color: white
    font-family: 'Kalam'
    font-size: 2em
    line-height: 24px

  .navbar-nav
    li > a
      color: white
      text-transform: uppercase
      font-size: 12px

    .open > a
      background-color: transparent !important

    .open
      .dropdown-menu
        .divider
          @media #{$phone}
            background-color: white
      .dropdown-menu > li > a
        @media #{$phone}
          color: white

  .dropdown-menu > li > a
    color: $red
    &:hover
      background-color: transparent
      color: $redHover

.btn
  border-width: 0px

.btn-tt
  border-radius: 3px
  text-transform: uppercase
  font-size: 12px
  line-height: 1
  padding: 12px

.btn-default
  background-color: $lightgrey

.saveButtons
  margin: 10px auto
  @media #{$small}
    display: none

.saveButtonMobile

  display: none
  @media #{$small}
    margin: 10px auto
    display: block

.fa-spotify
  color: #648F00
.marginContainer
  padding-top: 30px
.addSong
  margin-bottom: 20px
  padding: 30px
  background: url('pattern.png') repeat
  border-bottom: 1px solid $lightgrey

.img-responsive
  width: 100%

.img-fileUpload-thumbnail
  max-height: 300px

.clickable-row, a.file-upload-clear, .hjelp
  cursor: pointer

.lastned
  display: block

.songTitle
  text-transform: capitalize

.table > thead > tr > th
  cursor: pointer

.table > thead > tr > th.selected
  border-bottom: 2px solid $red
  transition: 0.5s ease

.hjelpetekst
  width: 80%
  border-radius: 3px
  padding: 15px 10px
  background-color: #f4f5f6

  p:last-child
    margin-bottom: 0

.iconDetails
  margin: 5px
  color: $grey

.chords
  font-family: monospace

pre
  background-color: transparent

.hidden-mobile
  @media #{$small}
    display: none

span.likes
  background: #5cb85c
  color: white
  padding: 3px 5px
  font-size: 12px
  line-height: 1.3
  border-radius: 3px

span.c
  font-weight: bold
  color: $blue

.transpose-keys
	margin: 10px auto
	text-align: center

.btn-group .selected
  background: $blue
  color: #FFF

.embedObject
  @media #{$desktop}
    width: 100%
    height: 1000px
  @media #{$tablet}
    width: 100%
    height: 600px
  @media #{$phone}
    width: 100%
    height: 300px
